struct PixelShaderOutPut {
	float32_t4 color : SV_TARGET0;
};
struct PixelShaderOutPut2 {
	float32_t4 color0 : SV_TARGET0;
	float32_t4 color1 : SV_TARGET1;
};
struct PixelShaderOutPut3 {
	float32_t4 color0 : SV_TARGET0;
	float32_t4 color1 : SV_TARGET1;
	float32_t4 color2 : SV_TARGET2;
};
struct PixelShaderOutPut4 {
	float32_t4 color0 : SV_TARGET0;
	float32_t4 color1 : SV_TARGET1;
	float32_t4 color2 : SV_TARGET2;
	float32_t4 color3 : SV_TARGET3;
};
struct PixelShaderOutPut5 {
	float32_t4 color0 : SV_TARGET0;
	float32_t4 color1 : SV_TARGET1;
	float32_t4 color2 : SV_TARGET2;
	float32_t4 color3 : SV_TARGET3;
	float32_t4 color4 : SV_TARGET4;
};
struct PixelShaderOutPut6 {
	float32_t4 color0 : SV_TARGET0;
	float32_t4 color1 : SV_TARGET1;
	float32_t4 color2 : SV_TARGET2;
	float32_t4 color3 : SV_TARGET3;
	float32_t4 color4 : SV_TARGET4;
	float32_t4 color5 : SV_TARGET5;
};
struct PixelShaderOutPut7 {
	float32_t4 color0 : SV_TARGET0;
	float32_t4 color1 : SV_TARGET1;
	float32_t4 color2 : SV_TARGET2;
	float32_t4 color3 : SV_TARGET3;
	float32_t4 color4 : SV_TARGET4;
	float32_t4 color5 : SV_TARGET5;
	float32_t4 color6 : SV_TARGET6;
};
struct PixelShaderOutPut8 {
	float32_t4 color0 : SV_TARGET0;
	float32_t4 color1 : SV_TARGET1;
	float32_t4 color2 : SV_TARGET2;
	float32_t4 color3 : SV_TARGET3;
	float32_t4 color4 : SV_TARGET4;
	float32_t4 color5 : SV_TARGET5;
	float32_t4 color6 : SV_TARGET6;
	float32_t4 color7 : SV_TARGET7;
};